---
challenges:
  #########################################
  # Coding challenges
  #########################################
  - name: coding1
    path: /opt/dci-ctf-2018/challenges/coding/coding1
    ports: "0.0.0.0:5001:5001"

  #########################################
  # Pwning challenges
  #########################################
  - name: level1
    path: '/opt/dci-ctf-2018/challenges/pwning/level1'
    ports: "0.0.0.0:10001:3000"

  - name: level4
    path: '/opt/dci-ctf-2018/challenges/pwning/level4'
    ports: "0.0.0.0:10004:3000"
