# Default server configuration
server {
  server_name _;

  listen 80;
  root /var/www/example.com;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

##################################################
# coding challenges
##################################################
server {
  server_name coding1.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:4000;
  }
}

##################################################
# web challenges
##################################################
server {
  server_name authserver.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

server {
  server_name darksouls.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:5001;
  }
}

server {
  server_name emailtemplates.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:5002;
  }
}

server {
  server_name sqlibasic.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:10000;
  }
}

server {
  server_name sqlifilters.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:10001;
  }
}

server {
  server_name spammy.dciets.com;

  listen 80;
  location / {
    proxy_pass http://127.0.0.1:10002;
  }
}
